# src

./: .dockerignore  AUTHENTICATION.md  DEPLOY-QUICK-START.md  DEPLOY.md  Dockerfile  EMAIL_SETUP.md  EMAIL_TESTING.md  README-DEPLOY.md  REFRESH_TOKEN.md  fly.toml  railway.json  src.sln
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Data/: README.md  SeedDataService.cs  executionFlowStepItems_new.json
InfrastructureLayer/Repositories/: InMemoryAppointmentRepository.cs  InMemoryAppointmentServiceRepository.cs  InMemoryCustomerRepository.cs  InMemoryExecutionFlowItemOptionRepository.cs  InMemoryExecutionFlowRepository.cs  InMemoryExecutionFlowStepItemRepository.cs  InMemoryExecutionFlowStepRepository.cs  InMemoryNegotiationItemRepository.cs  InMemoryNegotiationPaymentMethodRepository.cs  InMemoryNegotiationRepository.cs  InMemoryNotificationRepository.cs  InMemoryPaymentMethodRepository.cs  InMemoryProductRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryReminderRepository.cs  InMemoryServiceRepository.cs  InMemorySpotlightCardRepository.cs  InMemorySupplyRepository.cs  InMemoryUserRepository.cs  (+1 more)
PresentationLayer/: AppointmentService-Update-Examples.http  Auth-Login-Test.http  AuthAPI-Examples.http  Email-Test-Examples.http  ExecutionFlow-Update-Example-Formatted.md  ExecutionFlow-Update-Example.http  NegotiationAPI-Examples.http  PresentationLayer.csproj  PresentationLayer.http  ProductAPI-Examples.http  Program.cs  Service-Update-Example-Formatted.md  Service-Update-Example.http  StockControl-Example.md  StockControl-Question-Example.md
(+236 files in other folders)
