### ============================================
### AppointmentService - Exemplos de Atualização
### ============================================

### PASSO 1: Fazer login para obter o AccessToken
POST http://localhost:5026/api/auth/login
Content-Type: application/json

{
    "email": "marco.uski@huuski.com",
    "password": "Senha123!"
}

### PASSO 2: Obter lista de AppointmentServices (copie um ID da resposta)
GET http://localhost:5026/api/AppointmentService
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### ============================================
### 1. Atualizar AppointmentService completo (PUT /api/AppointmentService/{id})
### Atualiza: SessionNumber, SessionTotal, Status (opcional), Notes (opcional)
PUT http://localhost:5026/api/AppointmentService/a50e8400-e29b-41d4-a716-446655440001
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "sessionNumber": 2,
    "sessionTotal": 5,
    "status": 1,
    "notes": "Sessão realizada com sucesso. Cliente apresentou boa resposta ao tratamento."
}

### 2. Atualizar apenas campos específicos (Status é opcional)
PUT http://localhost:5026/api/AppointmentService/a50e8400-e29b-41d4-a716-446655440001
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "sessionNumber": 3,
    "sessionTotal": 5,
    "notes": "Atualização de notas da sessão"
}

### 3. Atualizar sem alterar o status
PUT http://localhost:5026/api/AppointmentService/a50e8400-e29b-41d4-a716-446655440001
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "sessionNumber": 1,
    "sessionTotal": 10,
    "notes": "Primeira sessão do tratamento"
}

### ============================================
### ATUALIZAÇÃO DE STATUS (Endpoint separado)
### ============================================

### 4. Atualizar status do AppointmentService (PUT /api/AppointmentService/status)
### Status: 0=Pending, 1=InProgress, 2=Finalized, 3=Canceled
PUT http://localhost:5026/api/AppointmentService/status
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "appointmentServiceId": "a50e8400-e29b-41d4-a716-446655440001",
    "appointmentServiceStatus": 1,
    "appointmentServiceCancelationReason": null
}

### 5. Atualizar status para "InProgress"
PUT http://localhost:5026/api/AppointmentService/status
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "appointmentServiceId": "a50e8400-e29b-41d4-a716-446655440001",
    "appointmentServiceStatus": 1
}

### 6. Atualizar status para "Finalized"
PUT http://localhost:5026/api/AppointmentService/status
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "appointmentServiceId": "a50e8400-e29b-41d4-a716-446655440001",
    "appointmentServiceStatus": 2
}

### 7. Cancelar AppointmentService (obrigatório informar motivo)
PUT http://localhost:5026/api/AppointmentService/status
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "appointmentServiceId": "a50e8400-e29b-41d4-a716-446655440001",
    "appointmentServiceStatus": 3,
    "appointmentServiceCancelationReason": "Cliente solicitou cancelamento por motivos pessoais"
}

### ============================================
### Valores do Enum AppointmentServiceStatus:
### 0 = Pending
### 1 = InProgress
### 2 = Finalized
### 3 = Canceled
### ============================================

### ============================================
### EXEMPLO COMPLETO - Fluxo completo
### ============================================

### 1. Login
POST http://localhost:5026/api/auth/login
Content-Type: application/json

{
    "email": "marco.uski@huuski.com",
    "password": "Senha123!"
}

### 2. Listar AppointmentServices (copie um ID)
GET http://localhost:5026/api/AppointmentService
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

### 3. Atualizar AppointmentService completo
PUT http://localhost:5026/api/AppointmentService/a50e8400-e29b-41d4-a716-446655440001
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE
Content-Type: application/json

{
    "sessionNumber": 2,
    "sessionTotal": 5,
    "status": 1,
    "notes": "Segunda sessão realizada com sucesso"
}

### 4. Verificar atualização
GET http://localhost:5026/api/AppointmentService/a50e8400-e29b-41d4-a716-446655440001
Authorization: Bearer PASTE_ACCESS_TOKEN_HERE

